# Claves para la base de datos de Supabase
VITE_SUPABASE_URL=https://wktqxfudyskiffqvzttf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdHF4ZnVkeXNraWZmcXZ6dHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDIxNjEsImV4cCI6MjA3MTc3ODE2MX0.oZPq8gEKdEYiJuzgikpnSZ89THyB1xrHFNn4va06wn0

# Claves para el servicio de envío de correos
VITE_EMAILJS_SERVICE_ID=service_est8vb5
VITE_EMAILJS_TEMPLATE_ID_PEDIDO=template_akvry63
VITE_EMAILJS_TEMPLATE_ID_SIN_PEDIDO=template_z1qinpb
VITE_EMAILJS_PUBLIC_KEY=CfY2CEwXzbg4TVoFn